{
  "name": "srtlate",
  "version": "1.0.0",
  "description": "translate srt files",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cxdy/srtlate.git"
  },
  "author": "Cody Kaczynski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cxdy/strlate/issues"
  },
  "homepage": "https://github.com/cxdy/strlate#readme",
  "dependencies": {
    "after-all": "^2.0.2",
    "aws-sdk": "^2.440.0",
    "express": "^4.16.4",
    "glob": "^7.1.3"
  }
}
